<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header><img src="img/logo.svg" /></header>
    <main>
      <!--Section 1 - Tim berners-Lee-->
      <section></section>
      <!--Section 2 - Tabella-->
      <section></section>
      <!-- Section 3 - potrebbero interessarti -->
      <section></section>
    </main>
  </body>
</html>
